<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visule</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Charmonman&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>

  <nav>

    <label for="logo"><a href="index.html">Visule</a></label>

    <ul>

      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>


    </ul>

    <div class="mobile-nav">


    <ul id="myLinks">

      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>


    </ul>
      

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        
      
    </div>


  </nav>
  

    <div class="main">  <!--this is where the main content start 
                        and its in div to avoid content overlay-->

    



    </div>  <!--this is where the main content ends 
            and its in div to avoid content overlay-->




  
  <footer>

    

    <div class="footer-content">

      <h4>Visule</h4>
      <p style="font-family: 'Charmonman', cursive; font-style: oblique;padding-top: 12px; padding-left:12px; font-size: 18px; ">  "Let your true colors shine through."</p>
      
      <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-top: 3px; color: #393e46; 
                font-size: 13px; padding-left: 6px;">&copy;2020 visule. designed by Yash Kale</p>

    </div>


  </footer>    
  
</body>
</html>